******* CONTROL-FILE FOR PROGRAM  V E L E S T  (28-SEPT1993) *******
*** ( all lines starting with  *  are ignored! )
*** ( where no filename is specified, 
***   leave the line BLANK. Do NOT delete!)
***
*** next line contains a title (printed on output):
chuandian 1D minimum model
***      starting model 1.1 based on Castillo and Ellsworth 1993, JGR
***  olat       olon   icoordsystem      zshift   itrial ztrial    ised
  28         -101.5      0            0.000      0     0.00       0
***
*** neqs   nshot   rotate
    980      0      0.0
***
*** isingle   iresolcalc
       0          0
***
*** dmax    itopo    zmin     veladj    zadj   lowveloclay
   1000     0     -3.0       0.20    5.00       0
***
*** nsp    swtfac   vpvs       nmod
     1      0.00    1.73        1
***
***   othet   xythet    zthet    vthet   stathet
      0.1    0.01      0.01     0.1     0.01
***
*** nsinv   nshcor   nshfix     iuseelev    iusestacorr
       1       0       0           1            0
***
*** iturbo    icnvout   istaout   ismpout
       1         1         2         1
***
*** irayout   idrvout   ialeout   idspout   irflout   irfrout   iresout
       0         0         0         0         0         0         1
***
*** delmin   ittmax   invertratio
    0.010      80          1
***
*** Modelfile:
CDblock.mod
***
*** Stationfile:
stalistF.sta
***
*** Seismofile:
                                                                                
***
*** File with region names:

***
*** File with region coordinates:

***
*** File #1 with topo data:
                                                                                
***
*** File #2 with topo data:
                                                                                
***
*** DATA INPUT files:
***
*** File with Earthquake data:
phaseF.cnv
***
*** File with Shot data:
                                                                                
***
*** OUTPUT files:
***
*** Main print output file:
velout_ChuanDian.log
***
*** File with single event locations:

***
*** File with final hypocenters in *.cnv format:

***
*** File with new station corrections:

***
*** File with summary cards (e.g. for plotting):

***
*** File with raypoints:

***
*** File with derivatives:

***
*** File with ALEs:

***
*** File with Dirichlet spreads:

***
*** File with reflection points:

***
*** File with refraction points:

***
*** File with residuals:

***
*** File with RMS residuals:
veloutA.rms
***
*** File with outmodel:
veloutA.mod
***
******* END OF THE CONTROL-FILE FOR PROGRAM  V E L E S T  *******